{
  "name": "P.O.S. Pro",
  "short_name": "P.O.S. Pro",
  "description": "Fast business POS for owners and cashiers",
  "start_url": "/#/login",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
